<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/arrow" />
    <TextView
        android:id="@+id/editUSER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtLock"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Khóa tài khoản"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:outlineProvider="background"
            android:elevation="4dp"
            android:background="@drawable/textview_border"/>
        <TextView
            android:id="@+id/txtActive"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Kích hoạt lại"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:outlineProvider="background"
            android:elevation="4dp"
            android:background="@drawable/textview_border"/>
    </LinearLayout>
</LinearLayout>