<resources>

    <!-- Base application theme. -->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--styles for profile-->

    <style name="TransparentText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#00000000</item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="profileDetailsLayout" parent="parent">
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="profileDetailsImage">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="AdminStyledBackButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/custom_button_gradient_pink</item>
        <item name="android:textAlignment">center</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">50dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>

        <item name="android:textStyle">bold</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:minWidth">250dp</item>
    </style>

</resources>
