<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppSale"
        tools:targetApi="31">
        <activity
            android:name=".Activity.User.ChangePassword"
            android:exported="false" />
        <activity
            android:name=".Activity.Cart.OrderDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.User.Login"
            android:exported="false" />
        <activity
            android:name=".Admin.User.ActiveUser"
            android:exported="false" />
        <activity
            android:name=".Activity.User.SignUp"
            android:exported="true" />
        <activity
            android:name=".Activity.User.Care"
            android:exported="false" />
        <activity
            android:name=".Activity.User.FeedBack"
            android:exported="false" />
        <activity
            android:name=".Activity.User.LichSu"
            android:exported="false" />
        <activity
            android:name=".Activity.User.EditProfile"
            android:exported="false" />
        <activity
            android:name=".Activity.ProfileActivity"
            android:exported="false"
            android:noHistory="false" />
        <activity
            android:name=".Activity.Cart.CartActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".Admin.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".Admin.Phone.AdminActivity_DSDienthoai"
            android:exported="false" />
        <activity
            android:name=".Admin.Manufacturer.AdminActivity_DSLoaiSP"
            android:exported="false" />
        <activity
            android:name=".Admin.Statistics.AdminActivity_ThongKe"
            android:exported="false" />
        <activity
            android:name=".Admin.User.ListUsers"
            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Admin.Statistics.AdminActivity_ThongKe_DoanhThu" />
        <activity android:name=".Admin.Statistics.AdminActivity_ThongKe_SLSP_DaBan" />
        <activity android:name=".Admin.Phone.Admin_Activity_DSDienThoai_Edit" />
        <activity android:name=".Admin.Manufacturer.Admin_Activity_DSLoaiSP_Edit" />
    </application>

</manifest>