<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Admin.Manufacturer.AdminActivity_DSLoaiSP"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH LOẠI ĐIỆN THOẠI"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/btnThemLoaiDienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Thêm"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:outlineProvider="background"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/textview_border"/>
        <TextView
            android:id="@+id/btnSuaLoaiDienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Sửa"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:outlineProvider="background"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/textview_border"/>
<!--        <TextView-->
<!--            android:id="@+id/btnXoaLoaiDienThoai"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="Xóa"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:outlineProvider="background"-->
<!--            android:elevation="4dp"-->
<!--            android:stateListAnimator="@null"-->
<!--            android:insetLeft="0dp"-->
<!--            android:insetRight="0dp"-->
<!--            android:insetTop="0dp"-->
<!--            android:insetBottom="0dp"-->
<!--            android:background="@drawable/textview_border"/>-->
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DanhSachLoaiDienThoai"
                android:layout_margin="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_gravity="center"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>