<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Admin.Statistics.AdminActivity_ThongKe"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/arrow" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="THỐNG KÊ"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtDoanhThu"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Doanh Thu"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:outlineProvider="background"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/textview_border"/>
<!--        <TextView-->
<!--            android:id="@+id/txtSoLuongDaBan"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="180dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="Số Lượng Sản Phẩm Đã Bán"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:outlineProvider="background"-->
<!--            android:elevation="4dp"-->
<!--            android:stateListAnimator="@null"-->
<!--            android:insetLeft="0dp"-->
<!--            android:insetRight="0dp"-->
<!--            android:insetTop="0dp"-->
<!--            android:insetBottom="0dp"-->
<!--            android:background="@drawable/textview_border"/>-->
    </LinearLayout>

</LinearLayout>