<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/arrow" />

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TRANG CHỦ ADMIN"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp" />

    <!-- Buttons Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Người dùng"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:outlineProvider="background"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/textview_border"/>
        <TextView
            android:id="@+id/txtDienThoai"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Điện Thoại"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:outlineProvider="background"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/textview_border"/>
    </LinearLayout>

    <!-- Buttons Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtLoai"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Hãng Điện Thoại"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:outlineProvider="background"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/textview_border"/>

        <TextView
            android:id="@+id/txtThongKeDoanhThu"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Thống kê"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:outlineProvider="background"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/textview_border"/>
    </LinearLayout>
</LinearLayout>
