<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="40dp"

    android:elevation="3dp"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/itemPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_cat_background"/>
</LinearLayout>